<?xml version="1.0"?>
<launch>
    
  <node ns="olivia" pkg="eureca_assembly" name="side_pan_srv" type="side_pan_srv" output="screen" >
    <remap from="robot_description" to="/olivia/robot_description" />
  </node>

</launch>
